<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      body {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <script src="https://threejs.org/build/three.js"></script>
    <script src="https://threejs.org/examples/js/controls/OrbitControls.js"></script>
    <script src="https://threejs.org/examples/js/loaders/FBXLoader.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fflate/umd/index.js"></script>
    <script>
      let camera, scene, renderer, raycaster;

      const clock = new THREE.Clock();

      let mixer;

      init();
      animate();

      function init() {
        const container = document.createElement("div");
        document.body.appendChild(container);

        camera = new THREE.PerspectiveCamera(
          45,
          window.innerWidth / window.innerHeight,
          1,
          2000
        );
        camera.position.set(0, 60, 100);

        scene = new THREE.Scene();
        scene.background = new THREE.Color(0xffffff);

        const hemiLight = new THREE.HemisphereLight(0xffffff, 0x444444);
        hemiLight.position.set(0, 200, 0);
        scene.add(hemiLight);

        const dirLight = new THREE.DirectionalLight(0xffffff);
        dirLight.position.set(0, 200, 100);
        dirLight.castShadow = true;
        dirLight.shadow.camera.top = 180;
        dirLight.shadow.camera.bottom = -100;
        dirLight.shadow.camera.left = -120;
        dirLight.shadow.camera.right = 120;
        scene.add(dirLight);

        // model
        const loader = new THREE.FBXLoader();
        loader.load("src/model/CayThongXanhFBX_New.FBX", function (object) {
          mixer = new THREE.AnimationMixer(object);

          const action = mixer.clipAction(object.animations[0]);
          action.play();

          object.traverse(function (child) {
            if (child.isMesh) {
              child.castShadow = true;
              child.receiveShadow = true;
            }
          });

          scene.add(object);
        });

        loader.load("src/model/NenBangFBX_New.FBX", function (object) {
          mixer = new THREE.AnimationMixer(object);
          scene.add(object);
          const dirLight = new THREE.DirectionalLight(0xffffff);
          dirLight.position.set(0, 200, 100);
          dirLight.castShadow = true;
          dirLight.shadow.camera.top = 180;
          dirLight.shadow.camera.bottom = -100;
          dirLight.shadow.camera.left = -120;
          dirLight.shadow.camera.right = 120;
          scene.add(dirLight);
        });

        loader.load("src/model/Background360.FBX", function (object) {
          mixer = new THREE.AnimationMixer(object);
          scene.add(object);
          dirLight.position.set(0, 200, 100);
          dirLight.castShadow = true;
          dirLight.shadow.camera.top = 180;
          dirLight.shadow.camera.bottom = -100;
          dirLight.shadow.camera.left = -120;
          dirLight.shadow.camera.right = 120;
          scene.add(dirLight);
        });

        loader.load("src/model/Tuyetroi_New.FBX", function (object) {
          // const model = object.scene;
          // model.rotateX(90.0);
          // model.position.set(1, 1, 1);
          // model.scale.set(3, 3, 3);

          mixer = new THREE.AnimationMixer(object);
          const action = mixer.clipAction(object.animations[0]);
          action.play();
          scene.add(object);
        });

        raycaster = new THREE.Raycaster();

        renderer = new THREE.WebGLRenderer({ antialias: true });
        renderer.setPixelRatio(window.devicePixelRatio);
        renderer.setSize(window.innerWidth, window.innerHeight);
        renderer.shadowMap.enabled = true;
        container.appendChild(renderer.domElement);

        const controls = new THREE.OrbitControls(camera, renderer.domElement);
        controls.target.set(0, 25, 15);
        controls.enableRotate = false;
        controls.maxDistance = 50.0;
        controls.minDistance = 0.0;
        controls.enablePan = false;
        controls.update();
        window.addEventListener("resize", onWindowResize);
      }

      function onWindowResize() {
        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();

        renderer.setSize(window.innerWidth, window.innerHeight);
      }

      function animate() {
        requestAnimationFrame(animate);

        const delta = clock.getDelta();

        if (mixer) mixer.update(delta);

        renderer.render(scene, camera);
      }
    </script>
  </body>
</html>
